# TIL 2026

## 2월 

- 파이썬에서 max 값 사용 방법. 

```python
import math 

math.inf
```

- 파이썬에서 문자열 합치는 방법.

```python
# 기본: "구분자".join(문자열_리스트)
", ".join(["a", "b", "c"])   # "a, b, c"
"\n".join(["a", "b", "c"])   # "a\nb\nc"

# 숫자 리스트는 map(str, ...)으로 변환 필요
"\n".join(map(str, [1, 2, 3]))  # "1\n2\n3"
```

- 파이썬 `nonlocal` 키워드.

```python
# nonlocal: 중첩 함수에서 바깥 함수의 변수를 재할당할 때 사용
def outer():
    count = 0

    def inner():
        nonlocal count  # 변수명만 선언 가능
        count += 1      # 바깥 count를 직접 수정

    inner()
    print(count)  # 1
```

## 3월

- 파이썬에서 입력 후 공백 제거하는 방법.

```python
s = input().strip()
```

- LCS(최장 공통 부분 수열) DP 점화식.

```python
# dp[i][j]: s1[:i]와 s2[:j]의 LCS 길이
if s1[i-1] == s2[j-1]:
    dp[i][j] = dp[i-1][j-1] + 1  # 대각선 값에 +1
else:
    dp[i][j] = max(dp[i-1][j], dp[i][j-1])
```